@import "../../assets/style.less";

.container {
  font-family: var(--fontStyle, Arial, sans-serif);
  font-size: var(--fontSize, 6pt);
  color: var(--fontColor, #000);
}

#about-content-container {
   #title {
    font-size: 3em;
    color: var(--fontColor);
    font-weight: var(--fontWeight, normal);
  }

  p {
    font-size: 1.5em;
    font-weight: var(--fontWeight, normal);
    color: var(--fontColor);
  }
}
