.settings-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 15.2px;
  background-color: white;
  width: 350px;
  padding: 20px;
  background-color: rgb(244, 244, 245);
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(91, 171, 222);
}

.font-style, .font, .font-size, .font-color, .save-settings-button {
  padding: 10px;
}

#translation-menu {
  display: flex;
  padding: 10px;
  background-color: rgb(244, 244, 245);
  height: 95px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.skiptranslate.goog-te-gadget {
  justify-content: center;
  align-items: center;
}

.skiptranslate {
  
}