#colors() {
    primary: #3D5C82;
    secondary: #5BABDE;
    tertiary: #F4F4F5;
    quaternary: #F3D250;
    quinary:#F1C307; 
    senary: #E9E9E9;
    text-primary: #414141;
    text-secondary: #FFFFFF;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.space-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.container {
    height: 100%;
    width: 100%;
    background-color: #3a86e3;
    min-height: 100vh;
    overflow-x: hidden;
}
.container::-webkit-scrollbar {
    display: none;
}

.vertical-container {
    margin: 1.5em;
}

.hvr-info {
    cursor: pointer;
}

.card {
    background-color: #F4F4F5;
    padding: .7em;
}

.overflow-visible {
    overflow: visible;
}

.overflow-hidden {
    overflow: hidden;
}

.nav-padding {
    padding-top: 8vh;
}

.replayButton {
    cursor: pointer;
}

.bold {
    font-weight: bold;
}

// Typography Styles (Define font sizes, line heights, and font families)
.text-primary {
    font-size: 16px;
}

.text-secondary {
    font-size: 14px;
}

.heading {
    font-size: 24px;
    font-weight: bold;
}

// Spacing and Margins (Create utility classes for spacing and margins)
.m-1 {
    margin: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

// Button Styles 

.button-primary {
    background-color: #3D5C82;
    color: #FFFFFF;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.button-secondary {
    background-color: #5BABDE;
    color: #FFFFFF;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

// Form Elements (Define styles for input fields, and checkboxes.)

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #E9E9E9;
}

.checkbox {
    display: flex;
    align-items: center;
}
