/* In FAQs.less */
.faq-box {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-box ul {
  list-style-type: none;
  padding: 0;
}

.white-text {
  color: white;
}

.faq-box li {
  margin-bottom: 20px;
}

.faq-box strong {
  color: #333;
  font-weight: bold;
}

.faq-box p {
  color: #666;
}
