@import "../../assets/style.less";

#Footer{
    background-color: black;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: #949494;
}

.grid-layout{
    display: grid;
    max-width: auto;
    //min-width: 1280px;
    grid-template-columns: repeat(2, minmax(0,3fr));
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
}

#logo_container{
    display: flex;
    flex-direction: row;
    gap: 2rem;

}



#uf_logo {
    width: 100px;
    height: 75px;
}

#code_sparks {
    width: 200px;
    height: 75px;
}

.github:hover{
    color: white;
    transition-duration: 300ms;
    cursor: pointer;

}

.contact_title{
    font-size: 1.5rem;
    line-height: 2rem;
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;

}

.contact_content{
    display: flex;
    font-size: 1rem;
    line-height: 1.5rem;
    flex-direction: column;
    gap: 0.5;
}

  @media (max-width: 620px) {
    #logo_container {
      display: none;
    }
  }

// .profile_title{
//     font-size: 1.5rem;
//     line-height: 2rem;
//     color: white;
//     font-weight: 600;
//     margin-bottom: 1rem;

// }


// .content_container{
//     font-size: 1rem;
//     line-height: 1.5rem;
//     flex-direction: column;
//     gap: 0.5;
// }

// .profile_content:hover{
//     display: flex;
//     align-items: center;
//     gap: 0.75rem;
//     color:white;
//     transition-duration: 300ms;
//     cursor: pointer;
// }

// .help_content:hover{
//     display: flex;
//     align-items: center;
//     gap: 0.75rem;
//     color:white;
//     transition-duration: 300ms;
//     cursor: pointer;
// }