@import "../../assets/style.less";

#navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  z-index: 2;
  height: 8vh;
  background-color: #colors[primary];
  padding-right: 2vw;

  -moz-box-shadow:    0 1px 5px -1px darken(#colors[primary], 90%);
  -webkit-box-shadow: 0 1px 5px -1px darken(#colors[primary], 90%);
  box-shadow:         0 1px 5px -1px darken(#colors[primary], 90%);

  #link {
    #casmm-logo {
      position: relative;
      bottom: 0;
      height: 6vh;
      width: auto;
    }
  }
}

#menu-link {
  background: none !important;
  border: none;
  padding: 10px !important;
  display: inline-block;
  color: white;

  &.menu-link {
    margin-left: 100px; /* Add right margin to create space between "About," "Help," and "FAQs" */
  }

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
    color: black; 
    }
  }

  .menu-button {
    background: white; /* Set the background color */
    color: black; /* Set the text color */
    border: solid;
    padding: 5px 10px; /* Adjust padding as needed */
    cursor: pointer;
    margin-top: 0px;
    margin-left: 80px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(91, 171, 222);
    margin-right: 5px;

    &:hover {
      background: #colors[secondary]; /* Change background color on hover */
      color: white;
    }
  }

.menu-right-button {
  background: white; /* Set the background color */
  color: black; /* Set the text color */
  border: solid;
  padding: 5px 10px; /* Adjust padding as needed */
  cursor: pointer;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(91, 171, 222);
  
  &:hover {
    background: #colors[secondary]; /* Change background color on hover */
    color: white;
  }
}

.ant-dropdown-link {
  color: white;
  background: none !important;
  border: none;
  padding: 0 !important;

  &:focus {
    outline: none;
  }

  &:hover {
    color: #colors[secondary];
    cursor: pointer;
  }
}

/* In FAQs.less */
.faq-box {
  max-width: 800px; /* Adjust the value as needed */
  margin: 0 auto;  /* Center the box */
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto;  /* Add overflow property */
  font-size: 18px; 
}

.faq-box ul {
  list-style-type: none;
  padding: 0;
}

.white-text {
  color: white;
}

.faq-box li {
  margin-bottom: 20px;
}

.faq-box strong {
  color: #333;
  font-weight: bold;
}

.faq-box p {
  color: #666;
}

// In About.less
.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#about-content-container {
  width: 99%;
  background: #colors[tertiary];
  border-radius: 20px;
  border: 2px solid #colors[secondary];

  #logos {
    width: 50vw;
    margin: auto;

    img {
      width: 20%;
      height: auto;
      margin: auto;
    }
  }

  #title {
    font-size: 5em;
    color: darkblue;
    margin-bottom: 0;
  }

  #secondary-title {
    font-size: 2em;
    color: #colors[text-primary];
  }

  #divider {
    width: 95%;
    height: 0;
    border-bottom: 1px solid #colors[secondary];
    opacity: 20%;
  }

  p {
    font-size: 1.5em;
    color: darkblue;
  }
}

// In Home.less
.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#join-wrapper {
  display: inline-block;
}

#box {
  width: 300px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#box-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 100%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.5em;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
}

#box input[type='text'],
#box input[type='email'],
#box input[type='password'] {
  display: block;
  background: none;
  border: 2px solid;
  border-color: #colors[secondary];
  width: 200px;
  outline: none;
  color: #colors[text-primary];
  border-radius: 24px;
  transition: 0.25s;
}

#box input[type='text']:focus,
#box input[type='email']:focus,
#box input[type='password']:focus {
  width: 220px;
}

#box input[type='button'] {
  background: darken(#colors[tertiary], 30%);
  width: 100%;
  display: block;
  margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  outline: none;
  color: #colors[text-secondary];
  font-size: 1.5em;
  font-weight: 550;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  &:hover {
    color: lighten(#colors[secondary], 20%);
  }
}

#casmm-logo {
  width: 300px;
  height: auto;
}

@media (max-width: 400px) {
  #navBar {
    #menu-link {
      display: none;
    }
    .menu-button {
      margin-left: 5px;
    }
  }
}

@media (max-width: 750px) {
  #navBar {
    #menu-link {
      display: none;
    }
  }
}

@media (min-width: 851px) and (max-width: 1000px) {
  #navBar {
    .menu-button {
      margin-left: 40px;
    }
  }
}

@media (min-width: 751px) and (max-width: 850px) {
  #navBar {
    .menu-button {
      margin-left: 20px;
    }
  }
}

@media (max-width: 1400px) {
  #accessibility-options {
    display: none;
  }
}